{
    "name": "Member Adder",
    "description": "A telegram bot to find the files on the channel or group",
    "repository": "https://github.com/Gojo-Bots/Member_adder",
    
    "env": {
        "BOT_TOKEN": {
            "description": "telegram bot token here you can get it from https://t.me/BotFather",
            "required": true,
            "value": ""
        },
        "API_ID": {
            "description": "telegram api id here you can get the value from telegram.org",
            "required": true,
            "value": ""
        },
        "API_HASH": {
            "description": "telegram api hash from telegram.org",
            "required": true,
            "value": ""
        },
        "OWNER_ID": {
            "description": "Owner's id.",
            "required" : true,
            "value" : ""
        },
        "SUDO": {
            "description": "Sudoers id. Have same powers as owner. Seprate multiple value with space",
            "required" : false,
            "value" : ""
        },
        "DB_URI": {
            "description": "Your MongoDB connection string.",
            "required": true,
            "value": ""
        },
        "DB_NAME": {
            "description": "Your MongoDB database name.",
            "required": true,
            "value": ""
        },
        "CATEGORY": {
            "description": "Name of initial category your want to divide the rewards in. Seprate them by space. If you have a value which have space between them seprate them using _",
            "required": true,
            "value": ""
        },
        "NUMBER_CATEGORY": {
            "description": "Number of rows you want in category inline",
            "required": false,
            "value": "3"
        },
        "NUMBER_SUBCATEGORY": {
            "description": "Number of rows you want in category inline",
            "required": false,
            "value": "3"
        },
        "AMOUNT": {
            "description": "Amount which should be given to the user when someonejoins via their link",
            "required": false,
            "value": "5"
        },
        "CHAT_ID": {
            "description": "Id of the chat in which you want to add member. Support only one at this time. Pass only one chat id",
            "required": true,
            "value": ""
        },
        "PREMIUM_CHANNEL": {
            "description": "Id of the premium channel",
            "required": false,
            "value": ""
        },
        "PREMIUM_COST": {
            "description": "Cost of premium channel's link. Default to 50",
            "required": false,
            "value": "50"
        }
        
    }
}